protos/archive.proto

syntax = "proto3";
option csharp_namespace = "Tripod.Service.Archive";
package Archive;
import "common.proto";
import "archive_dtos.proto";

service BranchSrv {
	// branchGroup
    rpc GetBranchGroups(GetBranchGroupsRequest) returns (GetBranchGroupsResponse);
    rpc GetBranchGroup(KeyObject) returns (BranchGroupDTO);
    rpc CreateBranchGroup(BranchGroupDTO) returns (BranchGroupDTO);
    rpc UpdateBranchGroup(BranchGroupDTO) returns (BooleanObject);
    rpc DeleteBranchGroup(KeyObject) returns (BooleanObject);
	rpc GetBranchGroupBranchs(KeyObject) returns (GetBranchGroupBranchsResponse);
	rpc UpdateBranchGroupBranchs(UpdateBranchGroupBranchsRequest) returns (BooleanObject);
	
	// branch
	rpc GetBranchs(GetBranchsRequest) returns (GetBranchsResponse);
	rpc GetBranch(KeyObject) returns (BranchDTO);
	rpc CreateBranch(BranchDTO) returns (BranchDTO);
	rpc UpdateBranch(BranchDTO) returns (BooleanObject);
	rpc DeleteBranch(KeyObject) returns (BooleanObject);
	rpc GetBranchStores(KeyObject) returns (GetBranchStoresResponse);
	rpc UpdateBranchStores(UpdateBranchStoresRequest) returns (BooleanObject);
	rpc IsExistsBranch(KeyObject) returns (BooleanObject);
}

service ItemSrv {
	// itemCls
	rpc GetItemClss(GetItemClssRequest) returns (GetItemClssResponse);
	rpc GetItemCls(KeyObject) returns(ItemClsDTO);
	rpc CreateItemCls(ItemClsDTO) returns(ItemClsDTO);
	rpc UpdateItemCls(ItemClsDTO) returns(BooleanObject);
	rpc DeleteItemCls(KeyObject) returns(BooleanObject);
	rpc IsExistsItemCls(KeyObject) returns (BooleanObject);

	// itemBrand
	rpc GetItemBrands(GetItemBrandsRequest) returns(GetItemBrandsResponse);
	rpc GetItemBrand(KeyObject) returns(ItemBrandDTO);
	rpc CreateItemBrand(ItemBrandDTO) returns(ItemBrandDTO);
	rpc UpdateItemBrand(ItemBrandDTO) returns(BooleanObject);
	rpc DeleteItemBrand(KeyObject) returns(BooleanObject);
	rpc IsExistsItemBrand(KeyObject) returns (BooleanObject);

	// itemUnit
	rpc GetItemUnits(GetItemUnitsRequest) returns(GetItemUnitResponse);
	rpc GetItemUnit(KeyObject) returns(ItemUnitDTO);
	rpc CreateItemUnit(ItemUnitDTO) returns(ItemUnitDTO);
	rpc UpdateItemUnit(ItemUnitDTO) returns(BooleanObject);
	rpc DeleteItemUnit(KeyObject) returns(BooleanObject);
	rpc IsExistsItemUnit(KeyObject) returns (BooleanObject);

	// itemDepartment
	rpc GetItemDepartments(GetItemDepartmentsRequest) returns(GetItemDepartmentsResponse);
	rpc GetItemDepartment(KeyObject) returns(ItemDepartmentDTO);
	rpc CreateItemDepartment(ItemDepartmentDTO) returns(ItemDepartmentDTO);
	rpc UpdateItemDepartment(ItemDepartmentDTO) returns(BooleanObject);
	rpc DeleteItemDepartment(KeyObject) returns(BooleanObject);
	rpc IsExistsItemDepartment(KeyObject) returns (BooleanObject);

	// item
	rpc GetItems(GetItemsRequest) returns(GetItemsResponse);
	rpc GetItem(KeyObject) returns(ItemInfo);
	rpc CreateItem(ItemInfo) returns(ItemInfo);
	rpc UpdateItem(ItemInfo) returns(BooleanObject);
	rpc DeleteItem(KeyObject) returns(BooleanObject);
	rpc IsExistsItem(KeyObject) returns (BooleanObject);
}

service PriceSrv {

}

service SupplierSrv {
	// supplierRegion
	rpc GetSupplierRegions(Empty) returns(GetSupplierRegionsResponse);
	rpc GetSupplierRegion(KeyObject) returns(SupplierRegionDTO);
	rpc CreateSupplierRegion(SupplierRegionDTO) returns(SupplierRegionDTO);
	rpc UpdateSupplierRegion(SupplierRegionDTO) returns(BooleanObject);
	rpc DeleteSupplierRegion(KeyObject) returns(BooleanObject);

	// supplier
	rpc GetSuppliers(GetSuppliersRequest) returns(GetSuppliersResponse);
	rpc GetSupplier(KeyObject) returns(SupplierDTO);
	rpc CreateSupplier(SupplierDTO) returns(SupplierDTO);
	rpc UpdateSupplier(SupplierDTO) returns(BooleanObject);
	rpc DeleteSupplier(KeyObject) returns(BooleanObject);
	rpc IsExistsSupplier(KeyObject) returns (BooleanObject);
}

message GetItemBrandsRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string Keyword = 3;
}

message GetItemUnitsRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string Keyword = 3;
}

message GetItemDepartmentsRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string Keyword = 3;
}

message GetItemsRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string Keyword = 3;
	string Status = 4;
	string ItemClsId = 5;
	string ItemBrandId = 6;
	string ItemDepartmentId = 7;
	string PrimarySupplierId = 8;
}

message GetItemsResponse {
	int32 TotalCount = 1;
	repeated ItemInfo Items = 2;
}

message ItemInfo {
	ItemDTO Item = 1;
	repeated ItemBarcodeDTO Barcodes = 2;
	repeated ItemPackageDTO Packages = 3;
	repeated ItemSubDTO Subs = 4;
}

message GetSuppliersRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	int32 SupplierRegionId = 3;
}

message GetSuppliersResponse {
	int32 TotalCount = 1;
	repeated SupplierDTO Suppliers = 2;
}

message GetSupplierRegionsResponse {
	repeated SupplierRegionDTO SupplierRegions = 1;
}

message GetItemClssRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string ParentId = 3;
}

message GetItemClssResponse {
	int32 TotalCount = 1;
	repeated ItemClsDTO ItemClss = 2;
}

message GetItemUnitResponse {
	int32 TotalCount = 1;
	repeated ItemUnitDTO ItemUnits = 2;
}

message GetItemDepartmentsResponse {
	int32 TotalCount = 1;
	repeated ItemDepartmentDTO ItemDepartments = 2;
}

message GetItemBrandsResponse {
	int32 TotalCount = 1;
	repeated ItemBrandDTO ItemBrands = 2;
}

message GetBranchsRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string Keyword = 3;
	string ParentId = 4;
	string TypeList = 5;
}

message GetBranchGroupsRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string Keyword = 3;
}

message GetBranchStoresResponse {
	repeated StoreDTO Stores = 1;
}

message UpdateBranchStoresRequest {
	string BranchId = 1;
	repeated StoreDTO Stores = 2; 
}

message GetBranchsResponse {
  	int32 TotalCount = 1;
	repeated BranchDTO Branchs = 2;
}

message GetBranchGroupsResponse {
	int32 TotalCount = 1;
  	repeated BranchGroupDTO BranchGroups = 2;
}

message GetBranchGroupBranchsResponse {
    repeated BranchDTO BranchGroupBranchs = 1;
}

message UpdateBranchGroupBranchsRequest {
	int32 BranchGroupId = 1;
    repeated string BranchIdList = 2;
}

message GetAllItemBrandsResponse {
    repeated ItemBrandDTO ItemBrands = 1;
}