protos/stock.dtos.proto

/*
	本文件代码由代码生成工具自动生成，请不要手动修改
	生成时间：2019-11-19 21:17:27
*/
syntax = "proto3";
option csharp_namespace = "Tripod.Service.Stock";

message DeliveryDTO {
	string SheetId = 1;
	string DeliveryBranchId = 2;
	string StoreId = 3;
	string ReceiveBranchId = 4;
	string TotalAmount = 5;
	int32 ReceiveStatus = 6;
	int32 ApproveStatus = 7;
	int32 CreateOperId = 8;
	string CreateOperName = 9;
	string CreateTime = 10;
	int32 ApproveOperId = 11;
	string ApproveOperName = 12;
	string ApproveTime = 13;
	string Memo = 14;
}

message DeliveryDetailDTO {
	int64 Id = 1;
	string SheetId = 2;
	string ItemId = 3;
	string ItemBarcode = 4;
	string ItemName = 5;
	string Size = 6;
	string DeliveryUnit = 7;
	string Qty = 8;
	string Price = 9;
	string Amount = 10;
	string TaxRate = 11;
	string TaxAmount = 12;
	string ReferStockQty = 13;
	string RetailPrice = 14;
	string StockQty = 15;
	string StockUnit = 16;
	string Memo = 17;
}

message DeliveryDetailBatchDTO {
	int64 Id = 1;
	string SheetId = 2;
	int64 DetailId = 3;
	string BatchId = 4;
	string ReferBatchQty = 5;
	string Qty = 6;
	string ExpireDate = 7;
}

message DeliveryDiffApplyDTO {
	string SheetId = 1;
	string RefSheetId = 2;
	string BranchId = 3;
	string StoreId = 4;
	string DiffReason = 5;
	string TotalAmount = 6;
	int32 ApproveStatus = 7;
	int32 CreateOperId = 8;
	string CreateOperName = 9;
	string CreateTime = 10;
	int32 ApproveOperId = 11;
	string ApproveOperName = 12;
	string ApproveTime = 13;
	string Memo = 14;
}

message DeliveryDiffApplyDetailDTO {
	int64 Id = 1;
	string SheetId = 2;
	string ItemId = 3;
	string ItemBarcode = 4;
	string ItemName = 5;
	string Size = 6;
	string DeliveryUnit = 7;
	string DeliveryQty = 8;
	string DiffQty = 9;
	string Price = 10;
	string Amount = 11;
	string TaxRate = 12;
	string TaxAmount = 13;
	string ReferStockQty = 14;
	string RetailPrice = 15;
	string StockQty = 16;
	string StockUnit = 17;
	string Memo = 18;
}

message DeliveryDiffInDTO {
	string SheetId = 1;
	string RefDeliverySheetId = 2;
	string RefDeliveryDiffApplySheetId = 3;
	string BranchId = 4;
	string StoreId = 5;
	string TotalAmount = 6;
	int32 ApproveStatus = 7;
	int32 CreateOperId = 8;
	string CreateOperName = 9;
	string CreateTime = 10;
	int32 ApproveOperId = 11;
	string ApproveOperName = 12;
	string ApproveTime = 13;
	string Memo = 14;
}

message DeliveryDiffInDetailDTO {
	int64 Id = 1;
	string SheetId = 2;
	string ItemId = 3;
	string ItemBarcode = 4;
	string ItemName = 5;
	string Size = 6;
	string DeliveryUnit = 7;
	string Qty = 8;
	string Price = 9;
	string Amount = 10;
	string TaxRate = 11;
	string TaxAmount = 12;
	string ReferStockQty = 13;
	string RetailPrice = 14;
	string StockQty = 15;
	string StockUnit = 16;
	string Memo = 17;
}

message DeliveryDiffInDetailBatchDTO {
	int64 Id = 1;
	string SheetId = 2;
	int64 DetailId = 3;
	string BatchId = 4;
	string ReferBatchQty = 5;
	string Qty = 6;
	string ExpireDate = 7;
}

message DeliveryDiffOutDTO {
	string SheetId = 1;
	string RefDeliverySheetId = 2;
	string RefDeliveryDiffApplySheetId = 3;
	string BranchId = 4;
	string StoreId = 5;
	string TotalAmount = 6;
	int32 ApproveStatus = 7;
	int32 CreateOperId = 8;
	string CreateOperName = 9;
	string CreateTime = 10;
	int32 ApproveOperId = 11;
	string ApproveOperName = 12;
	string ApproveTime = 13;
	string Memo = 14;
}

message DeliveryDiffOutDetailDTO {
	int64 Id = 1;
	string SheetId = 2;
	string ItemId = 3;
	string ItemBarcode = 4;
	string ItemName = 5;
	string Size = 6;
	string DeliveryUnit = 7;
	string Qty = 8;
	string Price = 9;
	string Amount = 10;
	string TaxRate = 11;
	string TaxAmount = 12;
	string ReferStockQty = 13;
	string RetailPrice = 14;
	string StockQty = 15;
	string StockUnit = 16;
	string Memo = 17;
}

message DeliveryDiffOutDetailBatchDTO {
	int64 Id = 1;
	string SheetId = 2;
	int64 DetailId = 3;
	string BatchId = 4;
	string ReferBatchQty = 5;
	string Qty = 6;
	string ExpireDate = 7;
}

message DeliveryReceiveDTO {
	string SheetId = 1;
	string RefSheetId = 2;
	string DeliveryBranchId = 3;
	string StoreId = 4;
	string ReceiveBranchId = 5;
	string TotalAmount = 6;
	int32 ApproveStatus = 7;
	int32 CreateOperId = 8;
	string CreateOperName = 9;
	string CreateTime = 10;
	int32 ApproveOperId = 11;
	string ApproveOperName = 12;
	string ApproveTime = 13;
	string Memo = 14;
}

message DeliveryReceiveDetailDTO {
	int64 Id = 1;
	string SheetId = 2;
	string ItemId = 3;
	string ItemBarcode = 4;
	string ItemName = 5;
	string Size = 6;
	string DeliveryUnit = 7;
	string Qty = 8;
	string Price = 9;
	string Amount = 10;
	string TaxRate = 11;
	string TaxAmount = 12;
	string ReferStockQty = 13;
	string RetailPrice = 14;
	string StockQty = 15;
	string StockUnit = 16;
	string Memo = 17;
}

message DeliveryReceiveDetailBatchDTO {
	int64 Id = 1;
	string SheetId = 2;
	int64 DetailId = 3;
	string BatchId = 4;
	string ReferBatchQty = 5;
	string Qty = 6;
	string ExpireDate = 7;
}

message DeliveryReturnDTO {
	string SheetId = 1;
	string RefDeliverySheetId = 2;
	string RefDeliveryReturnApplySheetId = 3;
	string BranchId = 4;
	string DeliveryBranchId = 5;
	string StoreId = 6;
	string TotalAmount = 7;
	int32 ApproveStatus = 8;
	int32 CreateOperId = 9;
	string CreateOperName = 10;
	string CreateTime = 11;
	int32 ApproveOperId = 12;
	string ApproveOperName = 13;
	string ApproveTime = 14;
	string Memo = 15;
}

message DeliveryReturnApplyDTO {
	string SheetId = 1;
	string RefSheetId = 2;
	string BranchId = 3;
	string DeliveryBranchId = 4;
	string StoreId = 5;
	string TotalAmount = 6;
	int32 ApproveStatus = 7;
	int32 CreateOperId = 8;
	string CreateOperName = 9;
	string CreateTime = 10;
	int32 ApproveOperId = 11;
	string ApproveOperName = 12;
	string ApproveTime = 13;
	string Memo = 14;
}

message DeliveryReturnApplyDetailDTO {
	int64 Id = 1;
	string SheetId = 2;
	string ItemId = 3;
	string ItemBarcode = 4;
	string ItemName = 5;
	string Size = 6;
	string DeliveryUnit = 7;
	string Qty = 8;
	string Price = 9;
	string Amount = 10;
	string TaxRate = 11;
	string TaxAmount = 12;
	string ReferStockQty = 13;
	string RetailPrice = 14;
	string StockQty = 15;
	string StockUnit = 16;
	string Memo = 17;
}

message DeliveryReturnDetailDTO {
	int64 Id = 1;
	string SheetId = 2;
	string ItemId = 3;
	string ItemBarcode = 4;
	string ItemName = 5;
	string Size = 6;
	string DeliveryUnit = 7;
	string Qty = 8;
	string Price = 9;
	string Amount = 10;
	string TaxRate = 11;
	string TaxAmount = 12;
	string ReferStockQty = 13;
	string RetailPrice = 14;
	string StockQty = 15;
	string StockUnit = 16;
	string Memo = 17;
}

message DeliveryReturnDetailBatchDTO {
	int64 Id = 1;
	string SheetId = 2;
	int64 DetailId = 3;
	string BatchId = 4;
	string ReferBatchQty = 5;
	string Qty = 6;
	string ExpireDate = 7;
}

message DeliveryReturnReceiveDTO {
	string SheetId = 1;
	string RefDeliveryReturnSheetId = 2;
	string BranchId = 3;
	string DeliveryBranchId = 4;
	string StoreId = 5;
	string TotalAmount = 6;
	int32 ApproveStatus = 7;
	int32 CreateOperId = 8;
	string CreateOperName = 9;
	string CreateTime = 10;
	int32 ApproveOperId = 11;
	string ApproveOperName = 12;
	string ApproveTime = 13;
	string Memo = 14;
}

message DeliveryReturnReceiveDetailDTO {
	int64 Id = 1;
	string SheetId = 2;
	string ItemId = 3;
	string ItemBarcode = 4;
	string ItemName = 5;
	string Size = 6;
	string DeliveryUnit = 7;
	string Qty = 8;
	string Price = 9;
	string Amount = 10;
	string TaxRate = 11;
	string TaxAmount = 12;
	string ReferStockQty = 13;
	string RetailPrice = 14;
	string StockQty = 15;
	string StockUnit = 16;
	string Memo = 17;
}

message DeliveryReturnReceiveDetailBatchDTO {
	int64 Id = 1;
	string SheetId = 2;
	int64 DetailId = 3;
	string BatchId = 4;
	string ReferBatchQty = 5;
	string Qty = 6;
	string ExpireDate = 7;
}

message ItemBatchStockDTO {
	int64 Id = 1;
	string ItemId = 2;
	string BatchId = 3;
	string Barcode = 4;
	string BranchId = 5;
	string StoreId = 6;
	string Qty = 7;
	string CostPrice = 8;
	string CostAmount = 9;
	string ExpireDate = 10;
	string CreateTime = 11;
}

message ItemStockDTO {
	int64 Id = 1;
	string ItemId = 2;
	string Barcode = 3;
	string BranchId = 4;
	string StoreId = 5;
	string Qty = 6;
	string CostPrice = 7;
	string CostAmount = 8;
}

message ItemStockFlowDTO {
	int64 Id = 1;
	string ItemId = 2;
	string SheetId = 3;
	string Barcode = 4;
	string BranchId = 5;
	string Qty = 6;
	string Price = 7;
	string Amount = 8;
	string CreateTime = 9;
}

