protos/system_dtos.proto

/*
	本文件代码由代码生成工具自动生成，请不要手动修改
*/
syntax = "proto3";
option csharp_namespace = "Tripod.Service.System";

message RolePermissionDTO {
	int32 Id = 1;
	int32 RoleId = 2;
	string PermissionCode = 3;
}

message PermissionDTO {
	string Code = 1;
	string MenuCode = 2;
	int32 Type = 3;
	string Name = 4;
}

message MenuDTO {
	string Code = 1;
	string ParentCode = 2;
	string Path = 3;
	string Name = 4;
	string Icon = 5;
	int32 IsLeaf = 6;
	int32 Sequence = 7;
}

message UserDTO {
	int64 Id = 1;
	string BranchId = 2;
	string BranchName = 3;
	string Username = 4;
	string Password = 5;
	string Name = 6;
	string Mobile = 7;
	int32 Status = 8;
	int32 ItemDepartmentPermissionFlag = 9;
	int32 SupplierPermissionFlag = 10;
}

message UserRoleDTO {
	int32 Id = 1;
	int32 UserId = 2;
	int32 RoleId = 3;
}

message RoleDTO {
	int32 Id = 1;
	string Name = 2;
	string Memo = 3;
}

message SheetLogDTO {
	int64 Id = 1;
	string SheetType = 2;
	string SheetId = 3;
	string Action = 4;
	string OperName = 5;
	string CreateTime = 6;
}

