Services/protos/archive.proto

syntax = "proto3";
option csharp_namespace = "Tripod.Service.Archive";
package Archive;
import "common.proto";

service BranchSrv {
	// branchGroup
    rpc GetBranchGroups(Empty) returns (GetBranchGroupsResponse);
    rpc GetBranchGroup(KeyObject) returns (BranchGroupDTO);
    rpc CreateBranchGroup(BranchGroupDTO) returns (BranchGroupDTO);
    rpc UpdateBranchGroup(BranchGroupDTO) returns (BooleanObject);
    rpc DeleteBranchGroup(KeyObject) returns (BooleanObject);
    rpc GetBranchGroupBranchs(KeyObject) returns (GetBranchGroupBranchsResponse);
    rpc DeleteBranchGroupBranchs(DeleteBranchGroupBranchsRequest) returns (BooleanObject);
	rpc AddBranchGroupBranchs(AddBranchGroupBranchsRequest) returns (BooleanObject);
	
	// branch
	rpc GetBranchs(GetBranchsRequest) returns (GetBranchsResponse);
	rpc GetBranch(KeyObject) returns (BranchDTO);
	rpc CreateBranch(BranchDTO) returns (BranchDTO);
	rpc UpdateBranch(BranchDTO) returns (BooleanObject);
	rpc DeleteBranch(KeyObject) returns (BooleanObject);
	rpc GetBranchStores(KeyObject) returns (GetBranchStoresResponse);
	rpc UpdateBranchStores(UpdateBranchStoresRequest) returns (BooleanObject);
}

service ItemSrv {
	// itemCls
	rpc GetItemClss(GetItemClssRequest) returns (GetItemClssResponse);
	rpc GetItemCls(KeyObject) returns(ItemClsDTO);
	rpc CreateItemCls(ItemClsDTO) returns(ItemClsDTO);
	rpc UpdateItemCls(ItemClsDTO) returns(BooleanObject);
	rpc DeleteItemCls(KeyObject) returns(BooleanObject);

	// itemBrand
	rpc GetItemBrands(Empty) returns(GetItemBrandsResponse);
	rpc GetItemBrand(KeyObject) returns(ItemBrandDTO);
	rpc CreateItemBrand(ItemBrandDTO) returns(ItemBrandDTO);
	rpc UpdateItemBrand(ItemBrandDTO) returns(BooleanObject);
	rpc DeleteItemBrand(KeyObject) returns(BooleanObject);

	// itemUnit
	rpc GetItemUnits(Empty) returns(GetItemUnitResponse);
	rpc GetItemUnit(KeyObject) returns(ItemUnitDTO);
	rpc CreateItemUnit(ItemUnitDTO) returns(ItemUnitDTO);
	rpc UpdateItemUnit(ItemUnitDTO) returns(BooleanObject);
	rpc DeleteItemUnit(KeyObject) returns(BooleanObject);

	// itemDepartment
	rpc GetItemDepartments(Empty) returns(GetItemDepartmentsResponse);
	rpc GetItemDepartment(KeyObject) returns(ItemDepartmentDTO);
	rpc CreateItemDepartment(ItemDepartmentDTO) returns(ItemDepartmentDTO);
	rpc UpdateItemDepartment(ItemDepartmentDTO) returns(BooleanObject);
	rpc DeleteItemDepartment(KeyObject) returns(BooleanObject);

	// item
	rpc GetItems(GetItemsRequest) returns(GetItemsResponse);
	rpc GetItem(KeyObject) returns(ItemInfo);
	rpc CreateItem(ItemInfo) returns(ItemInfo);
	rpc UpdateItem(ItemInfo) returns(BooleanObject);
	rpc DeleteItem(KeyObject) returns(BooleanObject);
}

service PriceSrv {

}

service SupplierSrv {
	// supplierRegion
	rpc GetSupplierRegions(Empty) returns(GetSupplierRegionsResponse);
	rpc GetSupplierRegion(KeyObject) returns(SupplierRegionDTO);
	rpc CreateSupplierRegion(SupplierRegionDTO) returns(SupplierRegionDTO);
	rpc UpdateSupplierRegion(SupplierRegionDTO) returns(BooleanObject);
	rpc DeleteSupplierRegion(KeyObject) returns(BooleanObject);

	// supplier
	rpc GetSuppliers(GetSuppliersRequest) returns(GetSuppliersResponse);
	rpc GetSupplier(KeyObject) returns(SupplierDTO);
	rpc CreateSupplier(SupplierDTO) returns(SupplierDTO);
	rpc UpdateSupplier(SupplierDTO) returns(BooleanObject);
	rpc DeleteSupplier(KeyObject) returns(BooleanObject);
}

message GetItemsRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string Keyword = 3;
	string Status = 4;
	string ItemClsId = 5;
	string ItemBrandId = 6;
	string ItemDepartmentId = 7;
	string PrimarySupplierId = 8;
}

message GetItemsResponse {
	int32 TotalCount = 1;
	repeated ItemInfo Items = 2;
}

message ItemInfo {
	ItemDTO Item = 1;
	repeated ItemBarcodeDTO Barcodes = 2;
	repeated ItemPackageDTO Packages = 3;
	repeated ItemSubDTO Subs = 4;
}

message GetSuppliersRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	int32 SupplierRegionId = 3;
}

message GetSuppliersResponse {
	int32 TotalCount = 1;
	repeated SupplierDTO Suppliers = 2;
}

message GetSupplierRegionsResponse {
	repeated SupplierRegionDTO SupplierRegions = 1;
}

message GetItemClssRequest {
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string ParentId = 3;
}

message GetItemClssResponse {
	int32 TotalCount = 1;
	repeated ItemClsDTO ItemClss = 2;
}

message GetItemUnitResponse {
	repeated ItemUnitDTO ItemUnits = 1;
}

message GetItemDepartmentsResponse {
	repeated ItemDepartmentDTO ItemDepartments = 1;
}

message GetItemBrandsResponse {
	repeated ItemBrandDTO ItemBrands = 1;
}

message GetBranchsRequest {
    int32 PageIndex = 1;
    int32 PageSize = 2;
	string Keyword = 3;
	string ParentId = 4;
}

message GetBranchStoresResponse {
	repeated StoreDTO Stores = 1;
}

message UpdateBranchStoresRequest {
	string BranchId = 1;
	repeated StoreDTO Stores = 2; 
}

message GetBranchsResponse {
    int32 TotalCount = 1;
	repeated BranchDTO Branchs = 2;
}

message GetBranchGroupsResponse {
    repeated BranchGroupDTO BranchGroups = 1;
}

message GetBranchGroupBranchsResponse {
    repeated BranchDTO BranchGroupBranchs = 1;
}

message DeleteBranchGroupBranchsRequest {
    int32 BranchGroupId = 1;
    repeated string BranchIdList = 2;
}

message AddBranchGroupBranchsRequest {
    int32 BranchGroupId = 1;
    repeated string BranchIdList = 2;
}

message BranchDTO {
	string Id = 1;
	string ParentId = 2;
	string Name = 3;
	string ShortName = 4;
	int32 Type = 5;
	string ContactsName = 6;
	string ContactsMobile = 7;
	string ContactsTel = 8;
	string ContactsEmail = 9;
	string Address = 10;
	int32 GiftStoreId = 11;
	int32 ReturnStoreId = 12;
	int32 PurchaseStoreId = 13;
	string Memo = 14;
	int32 CreateOperId = 15;
	string CreateOperName = 16;
	string CreateTime = 17;
	int32 LastUpdateOperId = 18;
	string LastUpdateOperName = 19;
	string LastUpdateTime = 20;
}

message BranchGroupDTO {
	int64 Id = 1;
	string Name = 2;
}

message ItemDTO {
	string Id = 1;
	string Barcode = 2;
	string Name = 3;
	string ShortName = 4;
	string ItemClsId = 5;
	string ItemClsName = 6;
	string ItemBrandId = 7;
	string ItemBrandName = 8;
	string ItemDepartmentId = 9;
	string ItemDepartmentName = 10;
	int32 ItemUnitId = 11;
	string ItemUnitName = 12;
	string PrimarySupplierId = 13;
	string PrimarySupplierName = 14;
	int32 Status = 15;
	int32 IsFresh = 16;
	string RetailPrice = 17;
	string PurchasePrice = 18;
	string SalesPrice = 19;
	string DeliveryPrice = 20;
	string ReferProfitRate = 21;
	string Size = 22;
	int32 TransportMode = 23;
	int32 QualityDays = 24;
	int32 WarningDays = 25;
	int32 LeastDeliveryQty = 26;
	string ProductionPlace = 27;
	string PurchaseTaxRate = 28;
	string SalesTaxRate = 29;
	string Memo = 30;
	int32 CreateOperId = 31;
	string CreateOperName = 32;
	string CreateTime = 33;
	int32 LastUpdateOperId = 34;
	string LastUpdateOperName = 35;
	string LastUpdateTime = 36;
}

message ItemBarcodeDTO {
	int32 Id = 1;
	string ItemId = 2;
	string Barcode = 3;
	string Memo = 4;
}

message ItemBrandDTO {
	string Id = 1;
	string Name = 2;
}

message ItemClsDTO {
	string Id = 1;
	string ParentId = 2;
	string Name = 3;
}

message ItemDeliveryPriceDTO {
	int32 Id = 1;
	string ItemId = 2;
	string BranchId = 3;
	string DeliveryPrice = 4;
	string Memo = 5;
}

message ItemDepartmentDTO {
	int64 Id = 1;
	string Name = 2;
}

message ItemPackageDTO {
	int32 Id = 1;
	string ItemId = 2;
	string Barcode = 3;
	int32 ItemUnitId = 4;
	string ItemUnitName = 5;
	int32 FactorQty = 6;
	string RetailPrice = 7;
	string SalesPrice = 8;
	int32 IsDefaultPurchaseUnit = 9;
	int32 IsDefaultDeliveryUnit = 10;
	string Memo = 11;
}

message ItemPurchasePriceDTO {
	int32 Id = 1;
	string ItemId = 2;
	string Barcode = 3;
	string BranchId = 4;
	string SupplierId = 5;
	int32 ItemUnitId = 6;
	string ItemUnitName = 7;
	int32 FactorQty = 8;
	string PurchasePrice = 9;
	string Memo = 10;
}

message ItemSellingPriceDTO {
	int32 Id = 1;
	string ItemId = 2;
	string Barcode = 3;
	string BranchId = 4;
	int32 ItemUnitId = 5;
	string ItemUnitName = 6;
	int32 FactorQty = 7;
	string RetailPrice = 8;
	string SalesPrice = 9;
	string Memo = 10;
}

message ItemSubDTO {
	int32 Id = 1;
	string ItemId = 2;
	string Barcode = 3;
	string Name = 4;
	string RetailPrice = 5;
	string SalesPrice = 6;
	string Memo = 7;
}

message ItemSubPriceDTO {
	int32 Id = 1;
	string ItemId = 2;
	string Barcode = 3;
	string BranchId = 4;
	string RetailPrice = 5;
	string SalesPrice = 6;
	string Memo = 7;
}

message ItemUnitDTO {
	int64 Id = 1;
	string Name = 2;
}

message StoreDTO {
	int64 Id = 1;
	string BranchId = 2;
	string Name = 3;
	int32 IsUsable = 4;
}

message SupplierDTO {
	string Id = 1;
	string Name = 2;
	string RegionId = 3;
	int32 SellWay = 4;
	int32 SettleWay = 5;
	int32 SettleDays = 6;
	string SettleDate = 7;
	int32 Status = 8;
	string ContactsName = 9;
	string ContactsMobile = 10;
	string ContactsTel = 11;
	string ContactsEmail = 12;
	string AccountBank = 13;
	string AccountNo = 14;
	string TaxRegistrationNo = 15;
	string BusinessLicenseNo = 16;
	string Memo = 17;
	int32 CreateOperId = 18;
	string CreateOperName = 19;
	string CreateTime = 20;
	int32 LastUpdateOperId = 21;
	string LastUpdateOperName = 22;
	string LastUpdateTime = 23;
}

message SupplierRegionDTO {
	int64 Id = 1;
	string Name = 2;
}