Services/System/protos/service.proto

syntax = "proto3";
option csharp_namespace = "Tripod.Service.System";
package System;
import "message.proto";

service SystemSrv {
    // Menu
    rpc GetAllMenus(Empty) returns (GetAllMenusResponse);

    // Permission
    rpc GetAllPermissions(Empty) returns (GetAllPermissionsResponse);

    // PermissionApi
    rpc GetAllPermissionApis(Empty) returns (GetAllPermissionApisResponse);

    // Role
    rpc GetAllRoles(Empty) returns (GetAllRolesResponse);
    rpc GetRoleById(KeyObject) returns (RoleDTO);
    rpc CreateRole(RoleDTO) returns (RoleDTO);
    rpc DeleteRoleById(KeyObject) returns (BooleanObject);
    rpc UpdateRole(RoleDTO) returns (BooleanObject);
    rpc GetRolePermissions(KeyObject) returns (GetRolePermissionsResponse);
    rpc UpdateRolePermissions(UpdateRolePermissionsRequest) returns (BooleanObject);

    // User
    rpc GetUserByUsername(GetUserByUsernameRequest) returns (UserDTO);
    rpc GetUsers(PagingRequest) returns (GetUsersResponse);
    rpc GetUserById(KeyObject) returns (UserDTO);
    rpc CreateUser(UserDTO) returns (UserDTO);
    rpc UpdateUSer(UserDTO) returns (BooleanObject);
    rpc DeleteUserById(KeyObject) returns(BooleanObject);
}