Services/System/protos/service.proto

syntax = "proto3";
option csharp_namespace = "Tripod.Service.System";
package System;
import "message.proto";

service SystemSrv {
    // Menu
    rpc GetAllMenus(Empty) returns (GetAllMenusResponse);

    // Permission

    // PermissionApi

    // Role
    rpc GetAllRoles(Empty) returns (GetAllRolesResponse);
    rpc GetRoleById(KeyObject) returns (RoleDTO);
    rpc CreateRole(RoleDTO) returns (RoleDTO);
    rpc DeleteRoleById(KeyObject) returns (BooleanObject);
    rpc UpdateRole(RoleDTO) returns (BooleanObject);

    // User
    rpc GetUserByUsername(GetUserByUsernameRequest) returns (UserDTO);
}